# For a full documentation see:
# http://atlas-sw.cern.ch/cgi-bin/viewcvs-atlas.cgi/offline/Trigger/TrigValidation/TriggerTest/Testing/trigtest.conf?revision=HEAD&view=markup


#
# Note that references are on /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_
# the */online/* folder might be merged in the future with offline refernce area
#


################################################
# Infrastructure tests
################################################
test 1
  name HelloWorldHLT
  doc HelloWorld in athenaHLT
  checklog --config checklogTrigP1Test.conf --showexcludestats
  athena_cmd athenaHLT.py -n 10 -f root://eosatlas.cern.ch//eos/atlas/atlascerngroupdisk/trig-daq/validation/test_data/data17_13TeV.00327265.physics_eb_zmm_egz.merged.RAW.selected._0001.data AthExHelloWorld/HelloWorldOptions.py

test 2
  name HelloWorldHLT_run_stop_run
  doc HelloWorld int athenaHLT with start/stop/start transition
  stdinfile run-stop-run-saveHist.trans
  checklog --config checklogTrigP1Test.conf --showexcludestats 
  customrootcomp rootcomp_stopstart.sh r0000000000_part_athenaHLT_mon_HLT-Histogramming.root r0000000001_part_athenaHLT_mon_HLT-Histogramming.root
  extra_failure_codes ROOTCOMP_MISMATCH  
  athena_cmd athenaHLT.py -i -M --rewind -f root://eosatlas.cern.ch//eos/atlas/atlascerngroupdisk/trig-daq/validation/test_data/data17_13TeV.00327265.physics_eb_zmm_egz.merged.RAW.selected._0001.data AthExHelloWorld/HelloWorldOptions.py

test 3
  name MTMonHistOH
  doc Histogram publishing test with OH infrastructure
  # note testMonHistOH.py invokes athenaHLT with  MTMonHist.py job options 
  # note that MTMonHist.py jo are in the HLT project
  pre_command get_joboptions MTMonHist.py
  athena_cmd testMonHistOH.py /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/atn-test/daq.physicsMCppv2.latest.data
  checklog --config checklogTrigP1Test.conf --showexcludestats

################################################################################
# Test of Physics_pp_V5 and Physics_pp_V6 menu, main test of trigger, this is run on the PUs 
################################################################################

test 10
  name HLT_physicsV5
  doc athenaHLT on data with Physics_pp_v5 menu currently from 2015 EB data
  filterlog filterREGTEST.py
  checklog --config checklogTrigP1Test.conf --showexcludestats
  fullregtest REGTEST  /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_physicsV5.reference
  rootcomp   /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_physicsV5.root
  checkcount /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_physicsV5.root 1 HLT
  athena_cmd athenaHLT.py   -o HLT_physicsV5  -n 75 -f /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/atn-test/data15_13TeV.00276952.physics_EnhancedBias.merge.RAW._lb0113._SFO-ALL._0001.data    -c 'testPhysicsV5=True;HLTOutputLevel=INFO;doValidation=True;fpeAuditor=True' TriggerRelease/runHLT_standalone.py
#  post_command save_to_refdir.sh HLT_physicsV5._0001.data /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/online/references/ATN/latest
  post_command chainDump.py -n -S  --rootDirs=TrigSteer_HLT --rootHists=ChainAcceptance --rootHists=NumberOfActiveTEs
  post_test checkHist histSizes.py -t expert-monitoring.root ; cp post_test_checkHist.log checkHistathenaHLT.reference.new ; diff checkHistathenaHLT.reference.new /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_checkHistathenaHLT.reference 


 

test 13
  name HLT_physicsV7_rerunLVL1
  doc athenaHLT on data with Physics_pp_v6 menu currently from 2016 EB data  
  filterlog filterREGTEST.py
  checklog --config checklogTrigP1Test.conf --showexcludestats
  fullregtest REGTEST  /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_physicsV7_rerunLVL1.reference
  rootcomp   /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_physicsV7_rerunLVL1.root
  checkcount /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_physicsV7_rerunLVL1.root 1 HLT
  athena_cmd athenaHLT.py   -o HLT_physicsV7_rerunLVL1  -n 25 -f /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/atn-test/data17_13TeV.00327265.physics_eb_zmm_egz.merged.RAW.selected._0001.data -c 'testPhysicsV7=True;HLTOutputLevel=INFO;doValidation=True;rerunLVL1=True;fpeAuditor=True' TriggerRelease/runHLT_standalone.py
#  post_command save_to_refdir.sh HLT_physicsV7_rerunLVL1._0001.data /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/online/references/ATN/latest
  post_command chainDump.py -n -S
  post_test checkHist histSizes.py -t expert-monitoring.root ; cp post_test_checkHist.log checkHistathenaHLT.reference.new ; diff checkHistathenaHLT.reference.new /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_checkHistathenaHLT.reference 


test 15
  name HLT_physicsV6_L1Topo_sim
  doc athenaHLT on simulated data including L1Topo ROI & DAQ ROB decoding with Physics_pp_v6 menu, data is cosmics from M7 with sim L1Topo ROBFs merged in, override ROB Ids as sim data used different convention
  filterlog filterREGTEST.py
  checklog --config checklogTrigP1Test.conf --showexcludestats
  fullregtest REGTEST  /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_physicsV6_L1Topo_sim.reference
  customrootcomp rootcomp_l1topo.sh /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_physicsV6_L1Topo_sim.root
  extra_failure_codes ROOTCOMP_MISMATCH
  checkcount /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_physicsV6_L1Topo_sim.root 1 HLT
  athena_cmd athenaHLT.py  -o HLT_physicsV6_L1Topo_sim  -n 10 -f root://eosatlas.cern.ch//eos/atlas/atlascerngroupdisk/trig-daq/validation/test_data/data14_cos.00247688_mergedL1Topo._0001.data --extra-l1r-robs '[9502848,9502864]' --log-level INFO,ERROR -c 'testPhysicsV6=True;doValidation=True;L1TopoCheck=True;fpeAuditor=True'  -C 'L1TopoROBMonitor.L1TopoDAQROBIDs=[0x00910001,0x00910011];  L1TopoROBMonitor.L1TopoROIROBIDs=[0x00910080,0x00910090]; L1TopoROBMonitor.useDetMask=False; svcMgr.ByteStreamAddressProviderSvc.TopoProcModuleID=[0x80,0x90]; from L1TopoByteStream.L1TopoByteStreamConf import L1TopoByteStreamTool; l1TopoByteStreamTool=L1TopoByteStreamTool(); l1TopoByteStreamTool.ROBSourceIDs=[0x00910001,0x00910011]; svcMgr.ToolSvc+=l1TopoByteStreamTool' TriggerRelease/runHLT_standalone.py
  post_command chainDump.py -S  --rootDirs=TrigSteer_HLT --rootHists=ChainAcceptance --rootHists=NumberOfActiveTEs
  post_command plotL1TopoROBMonHist.py expert-monitoring.root 2>/dev/null

test 16
  name HLT_physicsV7_L1Topo_data
  doc athenaHLT on online test data including L1Topo ROI & DAQ ROB decoding with Physics_pp_v7 menu on events selected from data15_13TeV.00278748.physics_Main
  filterlog filterREGTEST.py
  checklog --config checklogTrigP1Test.conf --showexcludestats
  fullregtest REGTEST  /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_physicsV7_L1Topo_data.reference
  customrootcomp rootcomp_l1topo.sh  /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_physicsV7_L1Topo_data.root
  extra_failure_codes ROOTCOMP_MISMATCH
  checkcount /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_physicsV7_L1Topo_data.root 1 HLT
  athena_cmd athenaHLT.py  -o HLT_physicsV7_L1Topo_data  -n 10 -f /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/atn-test/data15_13TeV.00278748.physics_Main.daq.RAW._lb0103._SFO-1._0001_selected.data --log-level INFO,ERROR -c 'testPhysicsV7=True;doValidation=True;L1TopoCheck=True;fpeAuditor=True' TriggerRelease/runHLT_standalone.py
  post_command chainDump.py -S  --rootDirs=TrigSteer_HLT --rootHists=ChainAcceptance --rootHists=NumberOfActiveTEs
  post_command plotL1TopoROBMonHist.py expert-monitoring.root 2>/dev/null

test 17
  name HLT_physicsV6
  doc athenaHLT on data with Physics_pp_v6 menu currently from 2015 EB data
  filterlog filterREGTEST.py
  checklog --config checklogTrigP1Test.conf --showexcludestats
  fullregtest REGTEST  /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_physicsV6.reference
  rootcomp   /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_physicsV6.root
  checkcount /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_physicsV6.root 1 HLT
  athena_cmd athenaHLT.py   -o HLT_physicsV6  -n 75 -f /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/atn-test/data17_13TeV.00327265.physics_eb_zmm_egz.merged.RAW.selected._0001.data   -c 'testPhysicsV6=True;HLTOutputLevel=INFO;doValidation=True;fpeAuditor=True' TriggerRelease/runHLT_standalone.py
#  post_command save_to_refdir.sh HLT_physicsV6._0001.data /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/online/references/ATN/latest
  post_command chainDump.py -n -S  --rootDirs=TrigSteer_HLT --rootHists=ChainAcceptance --rootHists=NumberOfActiveTEs
  post_test checkHist histSizes.py -t expert-monitoring.root ; cp post_test_checkHist.log checkHistathenaHLT.reference.new ; diff checkHistathenaHLT.reference.new /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_checkHistathenaHLT.reference 

test 18
  name Reco_tf_physicsV7_savedBS
  doc Reco_tf on saved output from HLT_physicsV7
  pre_condition if [[ $(find ../HLT_physicsV7/HLT_physicsV7._0001.data -type f -size +1000000c 2>/dev/null) ]] ; then test -e ../HLT_physicsV7/HLT_physicsV7._0001.data ; else test -e non_existing_file ; fi   
  athena_cmd source $AtlasSetup/scripts/asetup.sh latest,Athena,21.0 ; Reco_tf.py --inputBSFile ../HLT_physicsV7/HLT_physicsV7._0001.data --maxEvents 2 --autoConfiguration='everything' --conditionsTag "CONDBR2-BLKPA-2017-11" --geometryVersion "ATLAS-R2-2016-01-00-01" --preExec 'r2e:from AtlasGeoModel.InDetGMJobProperties import InDetGeometryFlags;InDetGeometryFlags.useDynamicAlignFolders.set_Value_and_Lock(True)' --outputESDFile HLT_physicsV7.ESD.pool.root
  post_command checkFile.py HLT_physicsV7.ESD.pool.root > ESD.txt
  post_command perl -i.clean -pe 's/^[\d:]+ //' log.RAWtoESD 
  post_command cat log.RAWtoESD >> Reco_tf_physicsV7_savedBS_test.log 
  checklog --config checklogTrigP1Test.conf --showexcludestats

################################################################################
# Test of  MC_pp_V5 menu, will include "slow" cosmics chains from physics_pp_v5 menu--> need to split this test in two  
# for the time being run this on enhanced bias, will probably time out
################################################################################

test 11
  name HLT_mcV5
  doc AthenaHLT on data, with MC_pp_V5 menu loose prescale set
  filterlog filterREGTEST.py
  checklog --config checklogTrigP1Test.conf --showexcludestats
  fullregtest REGTEST  /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_mcV5.reference
  checkcount /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_mcV5.root 1 HLT
  rootcomp   /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_mcV5.root 
  athena_cmd athenaHLT.py -o HLT_mcV5 -n 75  -f /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/atn-test/data17_13TeV.00327265.physics_eb_zmm_egz.merged.RAW.selected._0001.data -c 'testMCV5=True;rerunLVL1=True;HLTOutputLevel=INFO;doValidation=True;fpeAuditor=True' TriggerRelease/runHLT_standalone.py 
#  post_command save_to_refdir.sh HLT_mcV5._0001.data /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/online/references/ATN/latest
  post_command chainDump.py -n -S

################################################################################
# Test of  MC_pp_V6 menu, will include "slow" cosmics chains from physics_pp_v5 menu--> need to split this test in two  
# for the time being run this on enhanced bias, will probably time out
################################################################################

test 12
  name HLT_mcV6
  doc AthenaHLT on data, with MC_pp_V6 menu loose prescale set
  filterlog filterREGTEST.py
  checklog --config checklogTrigP1Test.conf --showexcludestats
  fullregtest REGTEST  /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_mcV6.reference
  checkcount /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_mcV6.root 1 HLT
  rootcomp   /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_mcV6.root 
  athena_cmd athenaHLT.py -o HLT_mcV6 -n 50  -f /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/atn-test/data17_13TeV.00327265.physics_eb_zmm_egz.merged.RAW.selected._0001.data -c 'testMCV6=True;rerunLVL1=True;HLTOutputLevel=INFO;doValidation=True;fpeAuditor=True' TriggerRelease/runHLT_standalone.py 
#  post_command save_to_refdir.sh HLT_mcV6._0001.data /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/online/references/ATN/latest
  post_command chainDump.py -n -S


################################################
# Athena test on format writing RDO to BS and comparison to athenaHLT run
################################################


test 20
  name AthenaP1RDO
  doc Athena on Monte Carlo events, produces xml file for menu
  athena_cmd athena.py -c "doRates=False" TrigP1Test/testAthenaP1RDO.py
  checklog --config checklogTrigP1Test.conf --showexcludestats
  regtest TrigSteer_HLT.TrigChainMoniValidation  REGTEST /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_AthenaP1RDO_HLT.TrigChainMoniValidation.reference
  rootcomp   /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_AthenaP1RDO.root
  checkcount /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_AthenaP1RDO.root 1 HLT
  pre_command RecExCommon_links.sh
  post_command chainDump.py -n -S

test 21
  name AthenaP1RDOtoBS
  doc Run RDO->BS using ttbar MC file
  checklog --config checklogTrigP1Test.conf --showexcludestats
  fullregtest    REGTEST /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_AthenaP1RDOtoBS.reference
  rootcomp /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_AthenaP1RDOtoBS.root
  athena_cmd athena.py -c 'setMenu="MC_pp_v7";writeBS=True;rerunLVL1=True;jp.AthenaCommonFlags.EvtMax.set_Value_and_Lock(10);PoolRDOInput=["root://eosatlas.cern.ch//eos/atlas/atlascerngroupdisk/trig-daq/validation/test_data/valid1.110401.PowhegPythia_P2012_ttbar_nonallhad.recon.RDO.e3099_s2578_r7572_tid07644622_00/RDO.07644622._000001.pool.root.1"];myBSRDOOutput="AppName=Athena, OutputDirectory=./, FileTag="+setMenu+", Run=110401"' TriggerRelease/Trigger_topOptions_writeBS.py
  post_command test -e  data_test.00110401.Single_Stream.daq.RAW._lb0050._Athena._0001.data

test 22
  name AthenaP1BS_standalone
  doc Standalone HLT running in athena and compare to athenaHLT
  checklog --config checklogTrigP1Test.conf --showexcludestats
  fullregtest REGTEST /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_AthenaP1BS_standalone.reference
  rootcomp ../HLT_physicsV7/expert-monitoring.root expert-monitoring.root
  checkcount ../HLT_physicsV7/expert-monitoring.root 0 BOTH 
  athena_cmd athena.py -c "BSRDOInput='root://eosatlas.cern.ch//eos/atlas/atlascerngroupdisk/trig-daq/validation/test_data/data17_13TeV.00327265.physics_eb_zmm_egz.merged.RAW.selected._0001.data';testPhysicsV7=True;writeBS=True;rerunLVL1=True;doValidation=True;EvtMax=25" TriggerRelease/runHLT_standalone.py
  post_command chainDump.py -n -S  --rootDirs=TrigSteer_HLT --rootHists=ChainAcceptance --rootHists=NumberOfActiveTEs



###########################################################
# Full menu tests on Monte Carlo using AthenaHLT
###########################################################
#

test 30
  name HLT_MC_BSfromRDO
  doc athenaHLT on MC with MC menu, input from AthenaP1RDOtoBS
  filterlog filterREGTEST.py
  checklog --config checklogTrigP1Test.conf --showexcludestats
  fullregtest REGTEST /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_MC_BSfromRDO.reference
  checkcount /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_MC_BSfromRDO.root 0 BOTH
  rootcomp   /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_MC_BSfromRDO.root
# note ._0001.data is added automatically
  pre_condition test -e ../AthenaP1RDOtoBS/data_test.00105200.Single_Stream.daq.RAW._lb0016._Athena._0001.data
  # The geometry and conditions tag need to match the ones used in AthenaP1RDOtoBS
  athena_cmd athenaHLT.py -l DEBUG -f ../AthenaP1RDOtoBS/data_test.00105200.Single_Stream.daq.RAW._lb0016._Athena._0001.data -c 'HLTOutputLevel=DEBUG;testMCV6MC=True;rerunLVL1=True;setDetDescr="ATLAS-R1-2012-02-00-00";setGlobalTag="OFLCOND-DR-BS7T-ANom-11";setPrescale="";doValidation=True;fpeAuditor=True' TriggerRelease/runHLT_standalone.py
  post_command chainDump.py -n -S


######################################################################################
#
# Tests for T0 Reconstruction on a BS file produced with P1HLT cache currently, running on cosmics during M7 and M8 included in physics_v6
# 
######################################################################################


# todo: get automatically what is currently running from ami
# conditionsTag and geometryVersion need to be updated from time to time
test 41
  name Trigreco_physicsV7_currentT0
  doc Trig_reco_tf with current T0 config
  checklog --config checklogTrigP1Test.conf --showexcludestats
  athena_cmd Trig_reco_tf.py --inputBS_RDOFile "root://eosatlas.cern.ch//eos/atlas/atlascerngroupdisk/trig-daq/data15_13TeV.00272531.physics_Main.daq.RAW._lb0104._SFO-5._0001.data" --precommand "testPhysicsV7=True;HLTOutputLevel=INFO;doValidation=True" --maxEvents '15' --outputBSFile "tmp.BS" ; source $AtlasSetup/scripts/asetup.sh latest,Athena,21.0 ; Reco_tf.py --inputBSFile "tmp.BS" --athenaopts=" --perfmon "  --outputHISTFile 'myHIST.root' --outputAODFile 'myAOD.pool.root' --outputESDFile 'myESD.pool.root' --outputNTUP_MUONCALIBFile 'myNTUP_MUONCALIB.root' --autoConfiguration='everything' --conditionsTag "CONDBR2-BLKPA-2017-11" --geometryVersion "ATLAS-R2-2016-01-00-01" --preExec 'r2e:from AtlasGeoModel.InDetGMJobProperties import InDetGeometryFlags;InDetGeometryFlags.useDynamicAlignFolders.set_Value_and_Lock(True)' --triggerConfig r2e=DATARECO:REPR
  post_command checkFile.py myAOD.pool.root > AOD.txt 


test 42
  name  TrigEDMCheck_physicsV7_currentT0_ESD
  doc EDMCheck on TrigEDMCheck_physicsV7_currentT0
  joboptions testAthenaP1ESD_TrigEDMCheck_data.py
  checklog --config checklogTrigP1Test.conf --showexcludestats
  fullregtest REGTEST  /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_TrigEDMCheck_physicsV7_currentT0.reference  
  pre_condition if [[ $(find ../Trigreco_physicsV7_currentT0/myESD.pool.root -type f -size +1000000c 2>/dev/null) ]] ; then test -e ../Trigreco_physicsV7_currentT0/myESD.pool.root ; else test -e non_existing_file ; fi
  athena_cmd source $AtlasSetup/scripts/asetup.sh latest,Athena,21.0 ; athena.py -c 'fileList=["../Trigreco_physicsV7_currentT0/myESD.pool.root"]' 

test 43
  name  TrigEDMCheck_physicsV7_currentT0_AOD
  doc EDMCheck on TrigEDMCheck_physicsV7_currentT0
  joboptions testAthenaP1ESD_TrigEDMCheck_data.py
  checklog --config checklogTrigP1Test.conf --showexcludestats
  fullregtest REGTEST  /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_TrigEDMCheck_physicsV7_currentT0.reference  
  pre_condition if [[ $(find ../Trigreco_physicsV7_currentT0/myAOD.pool.root -type f -size +1000000c 2>/dev/null) ]] ; then test -e ../Trigreco_physicsV7_currentT0/myAOD.pool.root ; else test -e non_existing_file ; fi
  athena_cmd source $AtlasSetup/scripts/asetup.sh latest,Athena,21.0 ; athena.py -c 'fileList=["../Trigreco_physicsV7_currentT0/myAOD.pool.root"]' 


### this does not work due to conditions...
test 44
  name  Trig_reco_mcV6_currentT0
  doc Trig_reco_tf with current T0 config
  checklog --config checklogTrigP1Test.conf --showexcludestats
  athena_cmd Trig_reco_tf.py --inputBS_RDOFile=/afs/cern.ch/atlas/project/trigger/pesa-sw/validation/atn-test/data12_8TeV.00212967.physics_EnhancedBias.merge_eb_zee_zmumu_cc.RAW._lb0291._SFO-5._0001.data --precommand 'testMCV6=True;rerunLVL1=True;HLTOutputLevel=INFO;doValidation=True;useCONDBR2=False;setGlobalTag="COMCOND-HLTP-004-03-VAL-01";setDetDescr="ATLAS-R1-2012-02-00-00"' --outputHISTFile 'myHIST.root' --outputAODFile 'myAOD.pool.root' --outputESDFile 'myESD.pool.root' --outputNTUP_MUONCALIBFile 'myNTUP_MUONCALIB.root' --asetup r2e:AtlasProduction,20.7.X.Y,latest_copied_release e2a:AtlasProduction,20.7.X.Y,latest_copied_release --beamType 'cosmics' --autoConfiguration='everything' --maxEvents '15' --preExec 'r2e:from CaloRec.CaloCellFlags import jobproperties;jobproperties.CaloCellFlags.doLArHVCorr=False;jobproperties.CaloCellFlags.doPileupOffsetBCIDCorr.set_Value_and_Lock(False);from InDetRecExample.InDetJobProperties import InDetFlags;InDetFlags.doInnerDetectorCommissioning.set_Value_and_Lock(True);InDetFlags.useBroadClusterErrors.set_Value_and_Lock(False);DQMonFlags.doStreamAwareMon=False;DQMonFlags.enableLumiAccess=False;from JetRec.JetRecFlags import jetFlags;jetFlags.useTracks=False;DQMonFlags.doCTPMon=False;' --geometryVersion all:ATLAS-R2-2015-02-00-00 --conditionsTag all:CONDBR2-BLKPA-2015-02 --triggerConfig r2e=DATARECO:REPR  
  post_command checkFile.py myESD.pool.root > ESD.txt 


test 45
  name  TrigEDMCheck_mcV6_currentT0
  doc EDMCheck on Trig_reco_mcV6_currentT0
  checklog --config checklogTrigP1Test.conf --showexcludestats
  fullregtest REGTEST  /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_TrigEDMCheck_mcV6_currentT0.reference  
  pre_condition test if [[ $(find ../Trig_reco_mcV6_currentT0/myESD.pool.root -type f -size +1000000c 2>/dev/null) ]] ; then test -e ../Trig_reco_mcV6_currentT0/myESD.pool.root ; else test -e non_existing_file ; fi
  pre_command ln -s ../Trig_reco_mcV6_currentT0/myESD.pool.root ESD.pool.root
  athena_cmd source $AtlasSetup/scripts/asetup.sh latest,Athena,21.0 ; athena.py -c 'fileList=["ESD.pool.root"]' TrigP1Test/testAthenaP1ESD_TrigEDMCheck_data.py


test 46
  name Trigreco_dbgstream_T0
  doc Trig_reco_tf using debug_stream setup as is run at T0
  checklog --config checklogTrigP1Test.conf --showexcludestats
  athena_cmd cp /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/atn-test/data16_cos.00291509.physics_Main.daq.RAW._lb0009._SFO-3._0001.data data16_cos.00291509.physics_Main.daq.RAW._lb0009._SFO-3._0001.data ;   source /afs/cern.ch/user/t/trigcomm/public/tzero/setup_debugrec.sh ; python -u `which Trig_reco_tf.py` --argJSON=/afs/cern.ch/atlas/project/trigger/pesa-sw/validation/atn-test/data16_cos.00291509.physics_Main.daq.RAW.job.argdict.json

  post_command  test -e  data16_cos.00291509.physics_Main.debug_rec.daq.RAW.g49._0001.data



################################################################################
#  physics_v6 menu on cosmics 2012/2015  
################################################################################


test 49
  name HLT_physicsV7_COS
  doc athenaHLT on data with Physics_pp_v7 menu currently cosmics from 2016
  filterlog filterREGTEST.py
  checklog --config checklogTrigP1Test.conf --showexcludestats
  fullregtest REGTEST  /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_physicsV7_COS.reference
  rootcomp   /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_physicsV7_COS.root
  checkcount /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_physicsV7_COS.root 1 HLT
  athena_cmd athenaHLT.py   -o HLT_physicsV7_COS  -n 250 -f root://eosatlas.cern.ch//eos/atlas/atlascerngroupdisk/trig-daq/validation/test_data/data16_cos.00306147.physics_Main.daq.RAW._lb0494._SFO-4._0001.data  -c 'testPhysicsV7=True;HLTOutputLevel=INFO;doCosmics=True;doValidation=True;fpeAuditor=True' TriggerRelease/runHLT_standalone.py
#  post_command save_to_refdir.sh HLT_physicsV7_COS._0001.data /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/online/references/ATN/latest
  post_command chainDump.py -n -S  --rootDirs=TrigSteer_HLT --rootHists=ChainAcceptance --rootHists=NumberOfActiveTEs
  post_test checkHist histSizes.py -t expert-monitoring.root ; cp post_test_checkHist.log checkHistathenaHLT.reference.new ; diff checkHistathenaHLT.reference.new /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_checkHistathenaHLT.reference





test 50
  name HLT_physicsV6_COS_2012
  doc athenaHLT standalone with physicsV6 menu on COSMICS 2012
  filterlog filterREGTEST.py
  checklog --config checklogTrigP1Test.conf --showexcludestats
  fullregtest REGTEST  /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_physicsV6_COS_2012.reference
  checkcount /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_physicsV6_COS_2012.root 1 HLT
  rootcomp   /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_physicsV6_COS_2012.root 
  athena_cmd athenaHLT.py -o HLT_physicsV6_COS_2012 -n 100 -f root://eosatlas.cern.ch//eos/atlas/atlascerngroupdisk/trig-daq/validation/test_data/data12_cos.00214912.express_express.merge.RAW._lb0184._SFO-ALL._0001.1  -c 'testPhysicsV6=True;HLTOutputLevel=INFO;doValidation=True;doCosmics=True;useCONDBR2=False;setGlobalTag="COMCOND-HLTP-004-03-VAL-01";setDetDescr="ATLAS-R1-2012-02-00-00";fpeAuditor=True' TriggerRelease/runHLT_standalone.py
#  post_command save_to_refdir.sh HLT_physicsV6_COS_2012._0001.data /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/online/references/ATN/latest
  post_command chainDump.py -n -S  --rootDirs=TrigSteer_HLT --rootHists=ChainAcceptance --rootHists=NumberOfActiveTEs


test 51
  name HLT_physicsV7_COS_2016MUONS
  doc athenaHLT on data with Physics_pp_v6 menu currently cosmics from 2016
  filterlog filterREGTEST.py
  checklog --config checklogTrigP1Test.conf --showexcludestats
  fullregtest REGTEST  /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_physicsV7_COS_2016MUONS.reference
  rootcomp   /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_physicsV7_COS_2016MUONS.root
  checkcount /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_physicsV7_COS_2016MUONS.root 1 HLT
  athena_cmd athenaHLT.py -o HLT_physicsV7_COS_2016MUONS  -n 100 -f root://eosatlas.cern.ch//eos/atlas/atlascerngroupdisk/trig-daq/validation/test_data/data16_cos.00306147.physics_CosmicMuons.merge.RAW._lb0494._SFO-ALL._0001.1  -c 'testPhysicsV7=True;HLTOutputLevel=INFO;doCosmics=True;doValidation=True;fpeAuditor=True' TriggerRelease/runHLT_standalone.py
#  post_command save_to_refdir.sh HLT_physicsV7_COS_2016MUONS._0001.data /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/online/references/ATN/latest
  post_command chainDump.py -n -S  --rootDirs=TrigSteer_HLT --rootHists=ChainAcceptance --rootHists=NumberOfActiveTEs
  post_test checkHist histSizes.py -t expert-monitoring.root ; cp post_test_checkHist.log checkHistathenaHLT.reference.new ; diff checkHistathenaHLT.reference.new /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_checkHistathenaHLT.reference 


test 52
  name HLT_physicsV7_COS_2016IDCOSMICS
  doc athenaHLT on data with Physics_pp_v6 menu currently cosmics from 2016
  filterlog filterREGTEST.py
  checklog --config checklogTrigP1Test.conf --showexcludestats
  fullregtest REGTEST  /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_physicsV7_COS_2016IDCOSMICS.reference
  rootcomp   /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_physicsV7_COS_2016IDCOSMICS.root
  checkcount /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_physicsV7_COS_2016IDCOSMICS.root 1 HLT
  athena_cmd athenaHLT.py  -o HLT_physicsV7_COS_2016IDCOSMICS   -n 100 -f root://eosatlas.cern.ch//eos/atlas/atlascerngroupdisk/trig-daq/validation/test_data/data16_cos.00306147.physics_IDCosmic.merge.RAW._lb0494._SFO-ALL._0001.1   -c 'testPhysicsV7=True;HLTOutputLevel=INFO;doCosmics=True;doValidation=True;fpeAuditor=True' TriggerRelease/runHLT_standalone.py
#  post_command save_to_refdir.sh HLT_physicsV7_COS_2016IDCOSMICS._0001.data /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/online/references/ATN/latest
  post_command chainDump.py -n -S  --rootDirs=TrigSteer_HLT --rootHists=ChainAcceptance --rootHists=NumberOfActiveTEs
  post_test checkHist histSizes.py -t expert-monitoring.root ; cp post_test_checkHist.log checkHistathenaHLT.reference.new ; diff checkHistathenaHLT.reference.new /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_checkHistathenaHLT.reference 


test 53
  name HLT_physicsV6_COS_2015CALO
  doc athenaHLT on data with Physics_pp_v6 menu currently cosmics from 2015
  filterlog filterREGTEST.py
  checklog --config checklogTrigP1Test.conf --showexcludestats
  fullregtest REGTEST  /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_physicsV6_COS_2015CALO.reference
  rootcomp   /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_physicsV6_COS_2015CALO.root
  checkcount /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_physicsV6_COS_2015CALO.root 1 HLT
  athena_cmd athenaHLT.py -o HLT_physicsV6_COS_2015CALO  -n 100 -f root://eosatlas.cern.ch//eos/atlas/atlascerngroupdisk/trig-daq/validation/test_data/data15_cos.00256721.physics_CosmicCalo.merge.RAW._lb0403._SFO-ALL._0001.1  -c 'testPhysicsV6=True;HLTOutputLevel=INFO;doCosmics=True;doValidation=True;fpeAuditor=True' TriggerRelease/runHLT_standalone.py
#  post_command save_to_refdir.sh HLT_physicsV6_COS_2015CALO._0001.data /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/online/references/ATN/latest
  post_command chainDump.py -n -S  --rootDirs=TrigSteer_HLT --rootHists=ChainAcceptance --rootHists=NumberOfActiveTEs
  post_test checkHist histSizes.py -t expert-monitoring.root ; cp post_test_checkHist.log checkHistathenaHLT.reference.new ; diff checkHistathenaHLT.reference.new /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_checkHistathenaHLT.reference 

test 54
  name HLT_physicsV6_COS_2015MBTS
  doc athenaHLT on data with Physics_pp_v6 menu currently cosmics from M9
  filterlog filterREGTEST.py
  checklog --config checklogTrigP1Test.conf --showexcludestats
  fullregtest REGTEST  /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_physicsV6_COS_2015MBTS.reference
  rootcomp   /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_physicsV6_COS_2015MBTS.root
  checkcount /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_physicsV6_COS_2015MBTS.root 1 HLT
  athena_cmd athenaHLT.py -o HLT_physicsV6_COS_2015MBTS  -n 100 -f  root://eosatlas.cern.ch//eos/atlas/atlascerngroupdisk/trig-daq/validation/test_data/data15_cos.00257588.physics_L1MinBias.merge.RAW._lb0XXX._SFO-ALL._0001.1  -c 'testPhysicsV6=True;HLTOutputLevel=INFO;doCosmics=True;doValidation=True;fpeAuditor=True' TriggerRelease/runHLT_standalone.py
#  post_command save_to_refdir.sh HLT_physicsV6_COS_2015MBTS._0001.data /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/online/references/ATN/latest
  post_command chainDump.py -n -S  --rootDirs=TrigSteer_HLT --rootHists=ChainAcceptance --rootHists=NumberOfActiveTEs
  post_test checkHist histSizes.py -t expert-monitoring.root ; cp post_test_checkHist.log checkHistathenaHLT.reference.new ; diff checkHistathenaHLT.reference.new /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_checkHistathenaHLT.reference 


################################################################################
#  DB upload tests on Physics_pp_V6 menu  inclusing running from the db (currently not possible as old triggertool has no cmdline option top run old physics_pp lvl1 menu)
################################################################################



 
test 61
  name HLT_physicsV7_menu
  doc Run athenaHLT on all events to create trigger configuration
  checklog --config checklogTrigP1Test.conf --showexcludestats
  athena_cmd athenaHLT.py -M -n 75 -f /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/atn-test/data17_13TeV.00327265.physics_eb_zmm_egz.merged.RAW.selected._0001.data -o HLT_physicsV7_menu  -c 'testPhysicsV7=True;trigBase="Default";doDBConfig=True;fpeAuditor=True' TriggerRelease/runHLT_standalone.py

test 63
  name HLT_physicsV7_rerun 
  doc Recreate trigger configuration and compare with configuration from HLT_physicsV7_menu
  athena_cmd athenaHLT.py -M -n 75 -f /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/atn-test/data17_13TeV.00327265.physics_eb_zmm_egz.merged.RAW.selected._0001.data -o HLT_physicsV7_rerun -c 'testPhysicsV7=True;trigBase="Default";doDBConfig=True;fpeAuditor=True' TriggerRelease/runHLT_standalone.py

test 64
  name CheckKeysV7
  doc compare the SMK created from the HLT_physicsV7 first and rerun jobs 
  pre_condition test -e ../HLT_physicsV7_menu/ef_Default_setup.txt 
  pre_condition test -e ../HLT_physicsV7_menu/ef_Default_setup_setup.txt 
  pre_condition test -e ../HLT_physicsV7_menu/outputHLT*xml
  pre_condition test -e ../HLT_physicsV7_rerun/ef_Default_setup.txt 
  pre_condition test -e ../HLT_physicsV7_rerun/ef_Default_setup_setup.txt 
  pre_condition test -e ../HLT_physicsV7_rerun/outputHLT*xml
  checklog --config checklogTrigP1Test.conf --showexcludestats | grep -v "checking for"
  athena_cmd testCheckKeys.sh --menu HLT_physicsV7


## Compare JO vs DB also with rerunLvl1 to test the reprocessing on run1 data

test 71
  name HLT_physicsV7_rerunLVL1_menu
  doc Run athenaHLT on all events to create trigger configuration
  checklog --config checklogTrigP1Test.conf --showexcludestats
  athena_cmd athenaHLT.py -M -n 25  -f /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/atn-test/data17_13TeV.00327265.physics_eb_zmm_egz.merged.RAW.selected._0001.data -o HLT_physicsV7_rerunLVL1_menu  -c 'doDBConfig=True;testPhysicsV7=True;rerunLVL1=True;trigBase="Default";enableCostForCAF=True;fpeAuditor=True' TriggerRelease/runHLT_standalone.py


#############################################################################################
## Transform tests on BS from main  HLT_physicsV7 test
## conditionsTag and geometryVersion need to be updated from time to time
#############################################################################################    
test 80
  name RAWtoESD_physicsV7
  doc RAWtoESD on output from HLT_physicsV7
  checklog --config checklogTrigP1Test.conf --showexcludestats
  pre_condition test -e '../HLT_physicsV7/HLT_physicsV7._0001.data'
  athena_cmd source $AtlasSetup/scripts/asetup.sh latest,Athena,21.0 ; Reco_tf.py  --preExec 'from AtlasGeoModel.InDetGMJobProperties import InDetGeometryFlags;InDetGeometryFlags.useDynamicAlignFolders.set_Value_and_Lock(True)' --autoConfiguration 'everything' --conditionsTag "CONDBR2-BLKPA-2017-11" --geometryVersion "ATLAS-R2-2016-01-00-01"  --inputBSFile ../HLT_physicsV7/HLT_physicsV7._0001.data   --maxEvents 5 --outputESDFile RAWtoESD.pool.root
  post_command checkFile.py RAWtoESD.pool.root > ESD.txt

test 81
  name TrigEDMCheck_physicsV7
  doc EDM checker on ESD from RAWtoESD_physicsV7
  joboptions testAthenaP1ESD_TrigEDMCheck_data.py
  checklog --config checklogTrigP1Test.conf --showexcludestats
  fullregtest    REGTEST  /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_TrigEDMCheck_physicsV7.reference
  pre_condition if [[ $(find ../RAWtoESD_physicsV7/RAWtoESD.pool.root -type f -size +1000000c 2>/dev/null) ]] ; then test -e ../RAWtoESD_physicsV7/RAWtoESD.pool.root ; else test -e non_existing_file ; fi
  pre_command ln -s ../RAWtoESD_physicsV7/RAWtoESD.pool.root ESD.pool.root
  athena_cmd source $AtlasSetup/scripts/asetup.sh latest,Athena,21.0 ; athena.py -c 'fileList=["ESD.pool.root"]' 

test 82
  name TrigDecTool_physicsV7
  doc  Check of TrigDec for events produced by RAWtoESD_physicsV7
  checklog --config checklogTrigP1Test.conf --showexcludestats
  fullregtest    REGTEST /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_TrigDecTool_physicsV7.reference
  pre_condition if [[ $(find ../RAWtoESD_physicsV7/RAWtoESD.pool.root -type f -size +1000000c 2>/dev/null) ]] ; then test -e ../RAWtoESD_physicsV7/RAWtoESD.pool.root ; else test -e non_existing_file ; fi
  pre_command ln -s ../RAWtoESD_physicsV7/RAWtoESD.pool.root ESD.pool.root
  athena_cmd athena.py -c 'fileList=["ESD.pool.root"]' TrigP1Test/testAthenaP1ESD_TrigDecTool.py

#test 83: Reco_tf_mcV7_savedBS got migrated to test 18: Reco_tf_physicsV7_savedBS 
test 83
  name Reco_tf_mcV7_savedBS
  doc Reco_tf on saved output from HLT_mcV7
  checklog --config checklogTrigP1Test.conf --showexcludestats
  pre_command linktoP1HLT.sh mcV7   
  athena_cmd Reco_tf.py --inputBSFile link_to_file_from_P1HLT.data --maxEvents 10   --outputESDFile data12_mcV7.ESD.pool.root
  

#############################################################################################
## Infrastructure tests on run/stop/run transitions
############################################################################################# 
test 100
  name HLT_physicsV7_run_stop_run
  doc athenaHLT on data with physics_pp_V7 menu with stop/start transition
  stdinfile run-stop-run-saveHist.trans
  filterlog filterREGTEST.py
  checklog --config checklogTrigP1Test.conf --showexcludestats
  customregtest regtest_multirun.sh atn_test.log
  customrootcomp rootcomp_stopstart.sh r0000000000_part_athenaHLT_mon_HLT-Histogramming.root r0000000001_part_athenaHLT_mon_HLT-Histogramming.root
  extra_failure_codes ROOTCOMP_MISMATCH ATHENA_REGTEST_FAILED  
  athena_cmd athenaHLT.py -i -M --rewind -n 50 -f /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/atn-test/data17_13TeV.00327265.physics_eb_zmm_egz.merged.RAW.selected._0001.data -c 'testPhysicsV7=True;HLTOutputLevel=INFO;doValidation=True;fpeAuditor=True' TriggerRelease/runHLT_standalone.py


#############################################################################################
## Additional Infrastructure tests 
#############################################################################################

# mrammens: localhost partition test goes to a new test suite-- remove this test here 
test 111
  name AllPartition_physicsV6
  doc Physics_pp_v4 menu in localhost L2+EF partition
  joboptions runHLT_standalone.py
  checklog --config checklogTrigP1Test.conf --showexcludestats
  athena_cmd part_runTest.sh part_lhl2ef 
  customregtest part_regtest.sh ../HLT_physicsV6/HLT_physicsV6.reference.new ../HLT_physicsV6/HLT_physicsV6.reference.new  
  customrootcomp part_rootcomp.sh ../HLT_physicsV6/expert-monitoring.root  ../HLT_physicsV6/expert-monitoring.root
  post_command cleanuplog.sh runHLT_standalone_test.log

test 112
  name HLT_physicsV7_magField_on_off_on
  doc athenaHLT on data with physicsV7 menu with On and Off magnetic field transition
  pre_command  get_files -jo setMagFieldCurrents.py
  stdinfile magFieldOnOff.trans
  filterlog filterREGTEST.py
  checklog --config checklogTrigP1Test.conf --showexcludestats
  customregtest regtest_multirun.sh atn_test.log 1 3
  customrootcomp rootcomp_stopstart.sh r0000000000_part_athenaHLT_mon_HLT-Histogramming.root r0000000002_part_athenaHLT_mon_HLT-Histogramming.root
  extra_failure_codes ROOTCOMP_MISMATCH ATHENA_REGTEST_FAILED  
  athena_cmd athenaHLT.py -i -M --rewind -n 50 -f /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/atn-test/data17_13TeV.00327265.physics_eb_zmm_egz.merged.RAW.selected._0001.data -c 'testPhysicsV7=True;HLTOutputLevel=INFO;doValidation=True;fpeAuditor=True' TriggerRelease/runHLT_standalone.py
  

test 113
  name HLT_physicsV7_beamspot
  doc Test of beamspot udpate with athenaHLT
  filterlog filterREGTEST.py
  checklog --config checklogTrigP1Test.conf --showexcludestats
  # DO NOT change the number of events for this test
  athena_cmd athenaHLT.py -Z TrigP1Test.BeamSpotUpdate -n 50 -f /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/atn-test/data17_13TeV.00327265.physics_eb_zmm_egz.merged.RAW.selected._0001.data -c 'testPhysicsV7=True;doValidation=True;BeamspotFromSqlite=True;fpeAuditor=True' TriggerRelease/runHLT_standalone.py

test 114
  name HLT_physicsV6_nocache
  doc athenaHLT on data with physics_pp_v6 menu, no caching in steering, use HLT_physicsV6 as reference
  filterlog filterREGTEST.py
  checklog --config checklogTrigP1Test.conf --showexcludestats
  checkcount ../HLT_physicsV6/expert-monitoring.root 0 HLT
  athena_cmd athenaHLT.py -f root://eosatlas.cern.ch//eos/atlas/atlascerngroupdisk/trig-daq/validation/test_data/data12_8TeV.00212967.physics_eb_zee_zmumu_cc._0001.data -oHLT_physicsV6_nocache  -c 'testPhysicsV6=True;noCaching=True;HLTOutputLevel=INFO;doValidation=True;useCONDBR2=False;setGlobalTag="COMCOND-HLTP-004-03-VAL-01";setDetDescr="ATLAS-R1-2012-02-00-00";fpeAuditor=True' TriggerRelease/runHLT_standalone.py


################################################################################
# Test of ALFA
#################################################################################



test 120
  name HLT_physicsV7_ALFAMon
  doc athenaHLT with ALFA monitoring enabled, with Physics_pp_v6 menu, on run 2 data with ALFA in (see ATR-12448)
  filterlog filterREGTEST.py
  checklog --config checklogTrigP1Test.conf --showexcludestats
  fullregtest REGTEST  /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_physicsV7_ALFAMon.reference
  rootcomp   /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_physicsV7_ALFAMon.root
  checkcount /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_physicsV7_ALFAMon.root 1 HLT
  athena_cmd athenaHLT.py  -o HLT_physicsV7_ALFAMon  -n 105 -f  root://eosatlas.cern.ch//eos/atlas/atlascerngroupdisk/trig-daq/validation/test_data/data15_13TeV.00277025.physics_MinBias.merge.RAW._lb0500._SFO-1._0001.1 --log-level INFO,ERROR -c 'testPhysicsV7=True;HLTOutputLevel=INFO;doValidation=True;enableALFAMon=True;trigBase="Default";fpeAuditor=True' TriggerRelease/runHLT_standalone.py
  post_command chainDump.py -S  --rootDirs=TrigSteer_HLT --rootHists=ChainAcceptance --rootHists=NumberOfActiveTEs  

################################################################################
# Test of mcV6 menu for CAF reprocessing 
################################################################################

test 130
  name HLT_mcV6_caf
  doc athenaHLT on data with MC_pp_V6 menu for caf reprocessing  
  checklog --config checklogTrigP1Test.conf --showexcludestats
  athena_cmd athenaHLT.py -n 1 -M -f /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/atn-test/data17_13TeV.00327265.physics_eb_zmm_egz.merged.RAW.selected._0001.data  -oHLT_mcV6_caf  -c 'testMCV6=True;caf=True;trigBase="Default";doDBConfig=True;rerunLVL1=True;fpeAuditor=True' TriggerRelease/runHLT_standalone.py

test 131
  name HLT_physicsV6_caf
  doc athenaHLT on data with Physics_pp_V6 menu for caf reprocessing  
  checklog --config checklogTrigP1Test.conf --showexcludestats
  athena_cmd athenaHLT.py -n 1 -M -f /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/atn-test/data17_13TeV.00327265.physics_eb_zmm_egz.merged.RAW.selected._0001.data -oHLT_physicsV6_caf  -c 'testPhysicsV6=True;caf=True;trigBase="Default";doDBConfig=True;fpeAuditor=True' TriggerRelease/runHLT_standalone.py

test 132
  name PrepareMenuKeys_physicsV6_caf
  doc Prepares SMKs created from the HLT_physicsV6_caf  tests
  pre_condition test -e ../HLT_physicsV6_caf/outputHLTconfig_L2PU-1.xml
  pre_condition test -e ../HLT_physicsV6_caf/l2_Default_setup.txt
  pre_condition test -e ../HLT_physicsV6_caf/l2_Default_setup_setup.txt
  pre_condition test -e ../HLT_physicsV6_caf/ef_Default_setup.txt
  pre_condition test -e ../HLT_physicsV6_caf/ef_Default_setup_setup.txt

  athena_cmd testPrepareMenuKeysSelfX.sh physicsV6_caf


test 133
  name PrepareMenuKeys_mcV6_caf
  doc Prepares SMKs created from the All*T_mcV6_caf tests
  pre_condition test -e ../HLT_mcV6_caf/outputHLTconfig_L2PU-1.xml
  pre_condition test -e ../HLT_mcV6_caf/l2_Default_setup.txt
  pre_condition test -e ../HLT_mcV6_caf/l2_Default_setup_setup.txt
  pre_condition test -e ../HLT_mcV6_caf/ef_Default_setup.txt
  pre_condition test -e ../HLT_mcV6_caf/ef_Default_setup_setup.txt

  athena_cmd testPrepareMenuKeysSelfX.sh mcV6_caf 

test 134
  name PrepareMenuKeys_p1
  doc Prepares SMKs created from the  All*T_physicsV6_menu test 
  pre_condition test -e ../HLT_physicsV6_menu/outputHLTconfig_L2PU-1.xml
  pre_condition test -e ../HLT_physicsV6_menu/l2_Default_setup.txt
  pre_condition test -e ../HLT_physicsV6_menu/l2_Default_setup_setup.txt
  pre_condition test -e ../HLT_physicsV6_menu/ef_Default_setup.txt
  pre_condition test -e ../HLT_physicsV6_menu/ef_Default_setup_setup.txt

  athena_cmd testPrepareMenuKeysSelfX.sh physicsV6_menu




##Heavy Ion menu tests
#
#
#
#
test 159
  name HLT_HIV4
  doc athenaHLT standalone with HLT_HIV3 menu on a HI sample
  filterlog filterREGTEST.py
  checklog --config checklogTrigP1Test.conf --showexcludestats
  fullregtest REGTEST  /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_HIV4.reference
  checkcount /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_HIV4.root 1 L2
  rootcomp   /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_HIV4.root
  athena_cmd athenaHLT.py -o HLT_HIV4 -n 25 -f  '/afs/cern.ch/atlas/project/trigger/pesa-sw/validation/atn-test/data16_hip5TeV.00312649.physics_EnhancedBias.merge.RAW._lb0150._SFO-ALL._0001.data' -c 'testHIV4=True;rerunLVL1=False;setPrescale="None";HLTOutputLevel=INFO;doValidation=True;useCONDBR2=True;fpeAuditor=True' TriggerRelease/runHLT_standalone.py
#  post_command save_to_refdir.sh HLT_HIV3._0001.data /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/online/references/ATN/latest
  post_command chainDump.py -n -S

test 160
  name HLT_HIV3
  doc athenaHLT standalone with HLT_HIV3 menu on a HI sample
  filterlog filterREGTEST.py
  checklog --config checklogTrigP1Test.conf --showexcludestats
  fullregtest REGTEST  /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_HIV3.reference
  checkcount /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_HIV3.root 1 L2
  rootcomp   /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_HIV3.root
  athena_cmd athenaHLT.py -o HLT_HIV3 -n 25 -f  '/afs/cern.ch/atlas/project/trigger/pesa-sw/validation/atn-test/data15_hi.00287270.physics_HardProbes.daq.RAW._lb0122._SFO-1._0001.data' -c 'testHIV3=True;rerunLVL1=False;setPrescale="None";HLTOutputLevel=INFO;doValidation=True;useCONDBR2=True;fpeAuditor=True;setDetDescr="ATLAS-R2-2015-04-00-00";setGlobalTag="CONDBR2-HLTP-2016-01";from AtlasGeoModel.InDetGMJobProperties import InDetGeometryFlags;InDetGeometryFlags.useDynamicAlignFolders.set_Value_and_Lock(False)' TriggerRelease/runHLT_standalone.py
#  post_command save_to_refdir.sh HLT_HIV3._0001.data /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/online/references/ATN/latest
  post_command chainDump.py -n -S

###################################################################################################################################################
#0 #Steering Group - extremely fast!

test 161
  name pureSteering_ecodes
  doc stand-alone test of the steering with useErrorHandlingMenu
  joboptions pureSteering_jobOptions.py
  athena_args -c 'useErrorHandlingMenu=True'
  regtest TrigSteer_HLT.ResultBuilder REGTEST /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_pureSteering_ecodes_TrigSteer_HLT.ResultBuilder.reference

test 162
  name pureSteering_prescaling
  doc stand-alone test of the steering with the PrescaleMenu
  joboptions pureSteering_jobOptions.py
  athena_args -c 'repeat=100; usePrescaleMenu=True'
  regtest TrigSteer_HLT.TrigChainMoniValidation REGTEST /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_pureSteering_prescaling_TrigSteer_HLT.ChainMoni.reference

test 163
  name pureSteering
  doc stand-alone test of the steering
  joboptions pureSteering_jobOptions.py
  regtest TrigSteer_HLT.ResultBuilder REGTEST /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_pureSteering_TrigSteer_HLT.ResultBuilder.reference


##########################
# Steering test: ROBs access , slow 1h

test 164
  name AthenaTrigBS_L2EFMerging
  doc testing trigger results w/wo merging L2/EF, based on AthenaTrigRDO with run_standalone.py
  joboptions testAthenaL2EFMerging.py
  athena_args -c 'EvtMax=15; testPhysicsV7=True; BSRDOInput="root://eosatlas.cern.ch//eos/atlas/atlascerngroupdisk/trig-daq/validation/test_data/data17_13TeV.00327265.physics_eb_zmm_egz.merged.RAW.selected._0001.data"' 
  #athena_args -c 'doHLT=True; useCONDBR2=False; setGlobalTag="COMCOND-HLTP-004-03-VAL-01"; setDetDescr="ATLAS-R1-2012-02-01-00"; EvtMax=15; testPhysicsV6=True; BSRDOInput="root://eosatlas.cern.ch//eos/atlas/atlascerngroupdisk/trig-daq/validation/test_data/data12_8TeV.00212967.physics_eb_zee_zmumu_cc._0001.data"'
  checklog --config checklogTriggerTest.conf --showexcludestats
  checkmerge expert-monitoring.root /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triggertest_AthenaTrigBS_L2EFMerging.root 0 
  post_command chainDump.py -n -S


################################################################################
# Test of physicsV6 menu for DataSouting 
################################################################################
test 170
  name HLT_physicsV7_DataScouting
  doc athenaHLT on data with Physics_pp_v6 menu, test output of DataScouting containers 
  filterlog filterREGTEST.py
  checklog --config checklogTrigP1Test.conf --showexcludestats
  athena_cmd athenaHLT.py -n50 -f /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/atn-test/data17_13TeV.00327265.physics_eb_zmm_egz.merged.RAW.selected._0001.data -o ds_test_data_out -c 'testJet=True;testMuon=True;testPhysicsV7=True;rerunLVL1=True;HLTOutputLevel=INFO;doValidation=True;fpeAuditor=True' TriggerRelease/runHLT_standalone.py
  post_command trigbs_dumpHltDsData.py -v1 ds_test_data_out._0001.data >> atn_test.log

################################################################################
# Tests of physicsV7 menu
################################################################################

test 180
  name HLT_mcV7
  doc AthenaHLT on data, with MC_pp_V7 menu loose prescale set
  filterlog filterREGTEST.py
  checklog --config checklogTrigP1Test.conf --showexcludestats
  fullregtest REGTEST  /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_mcV7.reference
  checkcount /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_mcV7.root 1 HLT
  rootcomp   /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_mcV7.root 
  athena_cmd athenaHLT.py -o HLT_mcV7 -n 50  -f /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/atn-test/data17_13TeV.00327265.physics_eb_zmm_egz.merged.RAW.selected._0001.data -c 'testMCV7=True;rerunLVL1=True;HLTOutputLevel=INFO;doValidation=True;fpeAuditor=True' TriggerRelease/runHLT_standalone.py 
  post_command chainDump.py -n -S

test 181
  name HLT_physicsV7
  doc athenaHLT on data with Physics_pp_v7 menu currently from 2016 EB data
  filterlog filterREGTEST.py
  checklog --config checklogTrigP1Test.conf --showexcludestats
  fullregtest REGTEST  /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_physicsV7.reference
  rootcomp   /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_physicsV7.root
  checkcount /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_physicsV7.root 1 HLT
  athena_cmd athenaHLT.py   -o HLT_physicsV7  -n 75 -f /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/atn-test/data17_13TeV.00327265.physics_eb_zmm_egz.merged.RAW.selected._0001.data   -c 'testPhysicsV7=True;HLTOutputLevel=INFO;doValidation=True;fpeAuditor=True' TriggerRelease/runHLT_standalone.py
#  post_command save_to_refdir.sh HLT_physicsV7._0001.data /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/online/references/ATN/latest
  post_command chainDump.py -n -S  --rootDirs=TrigSteer_HLT --rootHists=ChainAcceptance --rootHists=NumberOfActiveTEs
  post_test checkHist histSizes.py -t expert-monitoring.root ; cp post_test_checkHist.log checkHistathenaHLT.reference.new ; diff checkHistathenaHLT.reference.new /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_checkHistathenaHLT.reference 
  extra_failure_codes ATHENA_ERROR_IN_LOG

test 182
  name HLT_physicsV7_FTK
  doc athenaHLT on data with Physics_pp_v7 menu and doFTK currently from 2016 EB data with FTK added
  filterlog filterREGTEST.py
  checklog --config checklogTrigP1Test.conf --showexcludestats
  fullregtest REGTEST  /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_physicsV7_FTK.reference
  rootcomp   /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_physicsV7_FTK.root
  checkcount /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/trigp1test_HLT_physicsV7_FTK.root 1 HLT
  athena_cmd athenaHLT.py   -o HLT_physicsV7_FTK  -n 75 -f  root://eosatlas.cern.ch//eos/atlas/atlascerngroupdisk/trig-daq/validation/test_data/RAW.11043881._020686.pool.root.1 -c 'testPhysicsV7=True;HLTOutputLevel=INFO;doValidation=True;fpeAuditor=True;from TriggerJobOpts.TriggerFlags import TriggerFlags;TriggerFlags.doFTK=True' TriggerRelease/runHLT_standalone.py
  post_command chainDump.py -n -S
